kafka.url=localhost:9092
kafka.topic=myKafkaTopic
kafka.consumer.group-id=my-group
kafka.consumer.offset=latest
kafka.consumer.deserializer=string

sink.count=1
sink[0].url=tcp://localhost:61616
sink[0].json_schema=/json_schemas/group_activemq.json