source=kafka
source.kafka.url=localhost:9092
source.kafka.topic=wurth.file-upload.group
source.kafka.consumer.group-id=wurth
source.kafka.consumer.offset=latest
source.kafka.consumer.deserializer=string

sinks=activemq
sinks.activemq.url=tcp://172.25.230.75:61616
sinks.activemq.queue_name=wurth.group.validated
sinks.activemq.json_schema=/json_schemas/group_activemq.json