source=kafka
source.kafka.url=localhost:9092
source.kafka.topic=wurth.file-upload.related-item
source.kafka.consumer.group-id=wurth
source.kafka.consumer.offset=latest
source.kafka.consumer.deserializer=string

sinks=http-async
sinks.http-async.url=http://local.pimx/pimcore-datahub-import/related-items/push
sinks.http-async.api-key=d884276b5394b9675be8469b45425969
sinks.http-async.json_schema=/json_schemas/related_item_activemq.json